<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUN_Spongebob</title>
    <style>
        body {
            background-image: url('./mw3.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .content {
            background-color: rgba(255, 0, 0, 0.8);
            padding: 20px;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: rgba(21, 255, 0, 0.658);
        }

        h1 {
            color: rgb(217, 255, 0);
        }

        p {
            color: rgb(255, 255, 255);
        }

        .video-container {
            display: flex;
        }

        .video-container iframe,
        .video-container video {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Welcome to RUN_SPONGEBOB</h1>

    <p>Hey guy. RUN_Spongebob here thanks for the support and love. Im just here having fun like you hoping to soon start doing build tests and making new content but we all have to start some where thanks again and dont for get to share the love. SHARE with a frind SUBSCRIBE and HIT THE LIKE BUTTON and TURN ON THE NOTIFCATION BELL dont miss out the link will be below hope you enjoy.</p>

    
    <h2><a href="https://youtube.com/@RUN_Spongebob?si=TGkDyQPKF76jpg_i">Subscribe</a></h2>

    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Km2PYr8C1HY" title="I found the muffin-man" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <video width="560" height="315" controls>
            <source src="entro.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/zoJUDo_A2Ik" title="I found the muffin-man" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
</body>

</html>
